# realtimeGmall0311

./: pom.xml
realime-canna/: pom.xml
realime-canna/src/main/java/com/atguigu/gmall0311/cannal/client/: CanalHanlder.java  CannalClient.java
realime-canna/src/main/java/com/atguigu/gmall0311/cannal/util/: MyKafkaSender.java
realime-logger/: pom.xml
realime-logger/src/main/java/com/atguigu/realimelogger/: RealimeLoggerApplication.java
realime-logger/src/main/java/com/atguigu/realimelogger/controller/: LoggerController.java
realime-logger/src/main/resources/: application.properties  log4j.properties
realime-logger/src/test/java/com/atguigu/realimelogger/: RealimeLoggerApplicationTests.java
realime-publisher/: pom.xml
realime-publisher/src/main/java/com/atguigu/realimepublisher/: RealimePublisherApplication.java
realime-publisher/src/main/java/com/atguigu/realimepublisher/bean/: Option.java  OrderHourAmount.java  Stat.java
realime-publisher/src/main/java/com/atguigu/realimepublisher/controller/: PublisherController.java
realime-publisher/src/main/java/com/atguigu/realimepublisher/mapper/: DauMapper.java  OrderMapper.java
realime-publisher/src/main/java/com/atguigu/realimepublisher/service/: PublisherService.java
realime-publisher/src/main/java/com/atguigu/realimepublisher/service/serviceImpl/: PublisherServiceImpl.java
realime-publisher/src/main/resources/: application.properties
realime-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
realime-publisher/src/test/java/com/atguigu/realimepublisher/: RealimePublisherApplicationTests.java
realime-realtime/: pom.xml
realime-realtime/src/main/resources/: config.properties  log4j.properties
realime-realtime/src/main/scala/com/atguigu/gmall0311/realtime/app/: AlertApp.scala  DauAPP.scala  OrderApp.scala  SaleApp.scala
realime-realtime/src/main/scala/com/atguigu/gmall0311/realtime/bean/: AlertInfo.scala  EventInfo.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  Startuplog.scala  UserInfo.scala
realime-realtime/src/main/scala/com/atguigu/gmall0311/realtime/util/: MyESUtil.scala  PropertiesUtil.scala
realime0311-mock/: pom.xml
realime0311-mock/src/main/java/com/atguigu/realimeGmall0311/mock/LogProduceUtil/: JsonMocker.java
realime0311-mock/src/main/java/com/atguigu/realimeGmall0311/mock/SendLogUtil/: LogUploader.java
realime0311-mock/src/main/java/com/atguigu/realimeGmall0311/mock/Util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
realimeGmall0311-common/: pom.xml
realimeGmall0311-common/src/main/java/com/atguigu/realimeGmall0311/common/constant/: GmallConstants.java
